{
	"namespace": "atlas.alert",
	"name": "candidate",
	"doc": "avro alert schema. ATLAS equivalent of an LSST diaSource or ZTF candidate (i.e. diff detection).",
	"version": "0.1",
	"type": "record",
	"fields": [
		{"name": "mjd", "type": "double", "doc": "ATLAS meta mjd. See ZTF jd. [days]"},
                {"name": "filt", "type": "string", "doc": "ATLAS meta filt. Filter name - from grizBVRIcohO, where O = OIII filter. Most ATLAS observations are in the c = cyan or o = orange filters. Use string format field as in LSST. See LSST filterName."},
		{"name": "mag5sig", "type": ["float", "null"], "default": null, "doc": "5-sigma mag limit in difference image. See ZTF diffmaglim. [mag]"},
		{"name": "obs", "type": ["string", "null"], "default": null, "doc": "ATLAS exposure ID.  See ZTF pdiffimfilename."},
		{"name": "programpi", "type": ["string", "null"], "default": null, "doc": "Principal investigator attached to program ID. Hard wired for now."},
		{"name": "programid", "type": ["int", "null"], "default": null, "doc": "Program ID: ATLAS program ID. Set to Nullable for ATLAS."},
		{"name": "atlas_object_id", "type": "long", "doc": "Associated ATLAS object ID. See ZTF candid."},
		{"name": "isdiffpos", "type": ["string", "null"], "default": null, "doc": "t or 1 => candidate is from positive (sci minus ref) subtraction; f or 0 => candidate is from negative (ref minus sci) subtraction. Set to Nullable for ATLAS."},
		{"name": "nid", "type": ["int", "null"], "default": null, "doc": "Night ID. For ATLAS we could use just the whole number MJD at the start of the night. For the time being it is null."},
		{"name": "obj", "type": ["string", "null"], "default": null, "doc": "ATLAS footprint ID. See ZTF field."},
		{"name": "x", "type": "float", "doc": "x-image position of candidate. See ZTF xpos. [pixels]"},
		{"name": "y", "type": "float", "doc": "y-image position of candidate. See ZTF ypos. [pixels]"},
		{"name": "ra", "type": "double", "doc": "RA of transient. [degrees]"},
		{"name": "dec", "type": "double", "doc": "Declination of transient. [degrees]"},
		{"name": "mag", "type": ["float", "null"], "default": null, "doc": "magnitude from Waussian-fit photometry. See ZTF magpsf. [mag]"},
		{"name": "dmag", "type": ["float", "null"], "default": null, "doc": "1-sigma uncertainty in magpsf. See ZTF sigmapsf. [mag]"},
		{"name": "chin", "type": ["float", "null"], "default": null, "doc": "Chi^2/N. See ZTF chipsf."},
		{"name": "skymag", "type": ["float", "null"], "default": null, "doc": "Local sky background estimatei. See ZTF sky. [mag]"},
		{"name": "realbogus_factor", "type": ["float", "null"], "default": null, "doc": "RealBogus quality score; range is 0 to 1 where closer to 1 is more reliable. Based on pixel ML. See ZTF rb."},
		{"name": "ndethist", "type": ["int", "null"], "default": null, "doc": "Number of spatially-coincident detections falling within 3.5 arcsec going back to beginning of survey. Set to Nullable for ATLAS."},
		{"name": "major", "type": ["float", "null"], "default": null, "doc": "FWHM major. ATLAS Specific. See ZTF fwhm. [pixels]"},
		{"name": "minor", "type": ["float", "null"], "default": null, "doc": "FWHM minor. ATLAS Specific. See ZTF fwhm. [pixels]"},
		{"name": "filename", "type": ["string", "null"], "default": null, "doc": "ATLAS diff catalogue filename. ATLAS Specific."},
		{"name": "db_det_id", "type": "long", "doc": "ATLAS Specific."},
		{"name": "det_id", "type": "int", "doc": "ATLAS Specific."},
		{"name": "phi", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "det", "type": ["int", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "pvr", "type": ["int", "null"], "default": null, "doc": "Probability that the object is a variable source. Values vary from 0 to 999. ATLAS Specific."},
		{"name": "ptr", "type": ["int", "null"], "default": null, "doc": "Probability that the object is a transient. Values vary from 0 to 999. ATLAS Specific."},
		{"name": "pmv", "type": ["int", "null"], "default": null, "doc": "Probability that the object is a mover. Values vary from 0 to 999. ATLAS Specific."},
		{"name": "pkn", "type": ["int", "null"], "default": null, "doc": "Probability that the object is a known mover. Values vary from 0 to 999. ATLAS Specific."},
		{"name": "pno", "type": ["int", "null"], "default": null, "doc": "Probability that the object is noise. Values vary from 0 to 999. ATLAS Specific."},
		{"name": "pbn", "type": ["int", "null"], "default": null, "doc": "Probability that the object is a burn artifact. Values vary from 0 to 999. ATLAS Specific."},
		{"name": "pcr", "type": ["int", "null"], "default": null, "doc": "Probability that the object is a cosmic ray. Values vary from 0 to 999. ATLAS Specific."},
		{"name": "pxt", "type": ["int", "null"], "default": null, "doc": "Probability that the object is CCD crosstalk. Values vary from 0 to 999. ATLAS Specific."},
		{"name": "psc", "type": ["int", "null"], "default": null, "doc": "Probability that the object is a scar artifact. Values vary from 0 to 999. ATLAS Specific."},
		{"name": "dup", "type": ["int", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "wpflx", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "dflx", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "image_group_id", "type": ["long", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "quality_threshold_pass", "type": ["int", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "deprecated", "type": ["int", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "htm16ID", "type": "long", "doc": "Level 16 HTM triangle ID for transient. ATLAS Specific."},
		{"name": "texp", "type": ["float", "null"], "default": null, "doc": "Exposure time. ATLAS Specific. [s]"},
		{"name": "ra_pointing", "type": ["double", "null"], "default": null, "doc": "Boresight RA. ATLAS Specific. [degrees]"},
		{"name": "dec_pointing", "type": ["double", "null"], "default": null, "doc": "Boresight Declination. ATLAS Specific. [degrees]"},
		{"name": "pa", "type": ["float", "null"], "default": null, "doc": "Position Angle. ATLAS Specific."},
		{"name": "nx", "type": ["int", "null"], "default": null, "doc": "Number of CCD pixels in x direction. ATLAS Specific."},
		{"name": "ny", "type": ["int", "null"], "default": null, "doc": "Number of CCD pixels in y direction. ATLAS Specific."},
		{"name": "rad", "type": ["int", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "fwmaj", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "fwmin", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "psfpa", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "scale", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "long", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "lat", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "elev", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "rarms", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "decrms", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "magzpt", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "cloud", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "az", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "alt", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "lambda", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "beta", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "sunelong", "type": ["float", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "input", "type": ["string", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "reference", "type": ["string", "null"], "default": null, "doc": "ATLAS Specific."},
		{"name": "htm16ID_pointing", "type": "long", "doc": "Level 16 HTM triangle ID for telescope pointing. ATLAS Specific."},
		{"name": "pid", "type": ["long", "null"], "default": null, "doc": "Processing ID for image"},
		{"name": "tblid", "type": ["long", "null"], "default": null, "doc": "Internal pipeline table extraction ID"},
		{"name": "rcid", "type": ["int", "null"], "default": null, "doc": "Readout channel ID [00 .. 63]"},
		{"name": "magap", "type": ["float", "null"], "default": null, "doc": "Aperture mag using 8 pixel diameter aperture [mag]"},
		{"name": "sigmagap", "type": ["float", "null"], "default": null, "doc": "1-sigma uncertainty in magap [mag]"},
		{"name": "distnr", "type": ["float", "null"], "default": null, "doc": "distance to nearest source in reference image PSF-catalog [pixels]"},
		{"name": "magnr", "type": ["float", "null"], "default": null, "doc": "magnitude of nearest source in reference image PSF-catalog [mag]"},
		{"name": "sigmagnr", "type": ["float", "null"], "default": null, "doc": "1-sigma uncertainty in magnr [mag]"},
		{"name": "chinr", "type": ["float", "null"], "default": null, "doc": "DAOPhot chi parameter of nearest source in reference image PSF-catalog"},
		{"name": "sharpnr", "type": ["float", "null"], "default": null, "doc": "DAOPhot sharp parameter of nearest source in reference image PSF-catalog"},
		{"name": "magdiff", "type": ["float", "null"], "default": null, "doc": "Difference: magap - magpsf [mag]"},
		{"name": "fwhm", "type": ["float", "null"], "default": null, "doc": "Full Width Half Max assuming a Gaussian core, from SExtractor [pixels]"},
		{"name": "classtar", "type": ["float", "null"], "default": null, "doc": "Star/Galaxy classification score from SExtractor"},
		{"name": "mindtoedge", "type": ["float", "null"], "default": null, "doc": "Distance to nearest edge in image [pixels]"},
		{"name": "magfromlim", "type": ["float", "null"], "default": null, "doc": "Difference: diffmaglim - magap [mag]"},
		{"name": "seeratio", "type": ["float", "null"], "default": null, "doc": "Ratio: difffwhm / fwhm"},
		{"name": "aimage", "type": ["float", "null"], "default": null, "doc": "Windowed profile RMS afloat major axis from SExtractor [pixels]"},
		{"name": "bimage", "type": ["float", "null"], "default": null, "doc": "Windowed profile RMS afloat minor axis from SExtractor [pixels]"},
		{"name": "aimagerat", "type": ["float", "null"], "default": null, "doc": "Ratio: aimage / fwhm"},
		{"name": "bimagerat", "type": ["float", "null"], "default": null, "doc": "Ratio: bimage / fwhm"},
		{"name": "elong", "type": ["float", "null"], "default": null, "doc": "Ratio: aimage / bimage"},
		{"name": "nneg", "type": ["int", "null"], "default": null, "doc": "number of negative pixels in a 5 x 5 pixel stamp"},
		{"name": "nbad", "type": ["int", "null"], "default": null, "doc": "number of prior-tagged bad pixels in a 5 x 5 pixel stamp"},
		{"name": "ssdistnr", "type": ["float", "null"], "default": null, "doc": "distance to nearest known solar system object [arcsec]"},
		{"name": "ssmagnr", "type": ["float", "null"], "default": null, "doc": "magnitude of nearest known solar system object (usually V-band from MPC archive) [mag]"},
		{"name": "ssnamenr", "type": ["string", "null"], "default": null, "doc": "name of nearest known solar system object (from MPC archive)"},
		{"name": "sumrat", "type": ["float", "null"], "default": null, "doc": "Ratio: sum(pixels) / sum(|pixels|) in a 5 x 5 pixel stamp where stamp is first median-filtered to mitigate outliers"},
		{"name": "magapbig", "type": ["float", "null"], "default": null, "doc": "Aperture mag using 18 pixel diameter aperture [mag]"},
		{"name": "sigmagapbig", "type": ["float", "null"], "default": null, "doc": "1-sigma uncertainty in magapbig [mag]"},
		{"name": "ranr", "type": ["double", "null"], "default": null, "doc": "Right Ascension of nearest source in reference image PSF-catalog; J2000. Set to Nullable for ATLAS. [deg]"},
		{"name": "decnr", "type": ["double", "null"], "default": null, "doc": "Declination of nearest source in reference image PSF-catalog; J2000. Set to Nullable for ATLAS. [deg]"},
		{"name": "sgmag", "type": ["float", "null"], "default": null, "doc": "g-band magnitude of closest source from PS1 catalog; if exists within 1 arcsec [mag]"},
		{"name": "sgscore", "type": ["float", "null"], "default": null, "doc": "Star/Galaxy score of closest source from PS1 catalog 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star"},
		{"name": "ncovhist", "type": ["int", "null"], "default": null, "doc": "Number of times input candidate position fell on any field and readout-channel going back to beginning of survey. Set to Nullable for ATLAS."},
		{"name": "jdstarthist", "type": ["double", "null"], "default": null, "doc": "Earliest Julian date of epoch corresponding to ndethist [days]"},
		{"name": "jdendhist", "type": ["double", "null"], "default": null, "doc": "Latest Julian date of epoch corresponding to ndethist [days]"}
			]
}
